*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flexbox;
    justify-content: center;
    align-items: center;
    
    background-image:url('img/Comidas-del-mundo.JPEG') ;
    background-size:cover ;
}
/*
.grid-container{
    display: grid;
    gap: 10px;
    grid-template: 
    "menu" 50px
    "header" 100px
    "Pie" 50px;

}

@media (min-width: 600px){
    .grid-container{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "menu menu"
        "header header"
        "Pie Pie";
    
    }
}

*/
.menu{
    grid-area: menu;
    width: 900px;
    margin: 0 auto;
}

header{
    grid-area: header;
    background: #D2B48C;/* tambien #A0522D*/
    font-family:'Times New Roman' ;
    width: 50%;
    margin-left: 600px;
    text-align: center;
    padding: 50px;
    /*background-color: #fff;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: fixed;

}

.inicio{
    background: #D2B48C;/* tambien #A0522D*/
    font-family:'Times New Roman' ;
    width: 50%;
    margin-left: 450px;
    text-align: center;
    padding: 50px;
    /*background-color: #fff;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: static;

}


nav{
    background: #D2B48C;
    width: 70%;
    height: 30%;
    padding: 20px;
    margin: 0 auto;

}

.imagen{
    margin-left: 450px;
    padding: 200px;
    
}

.detallesC{
    background-image:url('img/Comidas-del-mundo.JPEG');
    background-size:cover ;

}

.informacion{
    
    background-color: rgb(255, 255, 255);
    border: 5px solid black;
    border-radius: 50px;
    width: 64%;
}

.informacion .imgBox{
    margin-left: -10;
    padding: 50px;
}

.info{
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 5px solid black;
    border-radius: 50px;
    padding: 12px;
    width: 70%;
    margin: 0 auto;
    border: 5px solid black;
}
.multimedia{
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 5px solid black;
    border-radius: 50px;
    padding: 12px;
    width: 90%;
    margin: 0 auto;
}


.conteiner{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -300px;
    padding: 20px;
    
}


.conteiner .card{
    position: relative;
    max-width: 300px;
    height: 200px;
    background-color: #FFF;
    margin-left: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgb(0,0,0,0,5);
    transition: 0.3s ease-in-out;
}



.conteiner .card:hover{
    height: 400px;
}

.conteiner .card .imgBx{
    position: relative;
    width: 260px;
    height: 200px;
    top: -40px;
    left: 5px;
    box-shadow:0 5px 202px rgb(0,0,0,0,5);
}



.conteiner .card .imgBx img{
    max-width: 100%;
    border: #111 solid 3px;
}

.conteiner .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}



.conteiner .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.table{
    text-align: center;
    margin: 0 auto;
    vertical-align: auto;
    align-items: center;
    background: #D2B48C;
}


.Lista{
    text-align: center;
    background-color:#D2B48C;
    border: 3px solid black;
    border-radius: 50px;
    padding: 20px;
    width: 30%;
    margin: 0 auto; 
}


.Pie{
    grid-area: header;
    text-align: center;
    background:#D2B48C;
    border: 4px solid black;
    padding: 20px;
    width: 80%;
    margin: 0 auto; 
}